# The-engineering-practice

./: .gitattributes  .gitignore  README.md
Web后台/presentCloud/: pom.xml
Web后台/presentCloud/src/main/java/com/whch/presentCloud/controller/app/: classController.java
Web后台/presentCloud/src/main/java/com/whch/presentCloud/controller/web/: WebAdminController.java  WebClassController.java  WebClassCourseController.java  WebDictionaryController.java  WebMenuController.java  WebPermissionController.java  WebSysParameterController.java  WebUserController.java  WebUserLoginController.java  WebUserRoleController.java
Web后台/presentCloud/src/main/java/com/whch/presentCloud/entity/: CheckResult.java  addpage.java  addpermission.java  classLesson.java  classlesson1.java  container.java  menu.java  page.java  rolemenu.java  sysparameter.java  updatedata.java  updateuser.java  userInfo.java
Web后台/presentCloud/src/main/java/com/whch/presentCloud/interceptor/: TokenInterceptor.java
Web后台/presentCloud/src/main/java/com/whch/presentCloud/mapper/: adminMapper.java  classCourseMemberMapper.java  classLessonMapper.java  directoryDataMapper.java  menuMapper.java  permissionMapper.java  roleMapper.java  signinMapper.java  sysparameterMapper.java  taskMemoryMapper.java  tokenMapper.java  userInfoMapper.java
Web后台/presentCloud/src/main/java/com/whch/presentCloud/repository/IRepository/: classLessonRepository.java  dictionaryDataRepository.java  permissionRepository.java  sysparameterRepository.java
Web后台/presentCloud/src/main/java/com/whch/presentCloud/repository/repositoryImpl/: classLessonRepositoryImpl.java  dictionaryDataRepositoryImpl.java  permissionRepositoryImpl.java  signinRepositoryImpl.java  sysparameterRepositoryImple.java  userInfoRepositoryImpl.java
Web后台/presentCloud/src/main/java/com/whch/presentCloud/service/IService/: IAdminService.java  IClassManageService.java  IDictionaryDataService.java  IDictionaryTypeService.java  ITokenService.java  IUserLoginService.java  IUserManageService.java
Web后台/presentCloud/src/main/java/com/whch/presentCloud/service/serviceImpl/: adminServiceImpl.java  classManageServiceImpl.java  dictionaryDataServiceImpl.java  permissionServiceImpl.java  tokenServiceImpl.java  userLoginServiceImpl.java  userManageServiceImpl.java
Web后台/presentCloud/src/main/java/com/whch/presentCloud/utils/: CrosConfig.java
Web后台/presentCloud/src/main/resources/: application.yml
Web后台/presentCloud/src/main/resources/mapper/: adminMapper.xml  classCourseMemberMapper.xml  classLessonMapper.xml  signinMapper.xml  userInfoMapper.xml
Web后台/presentCloud/src/main/resources/templates/: regist.html
后台/presentCloud/: pom.xml
后台/presentCloud/src/main/java/com/whch/presentCloud/: presentCloudApplication.java
后台/presentCloud/src/main/java/com/whch/presentCloud/config/: ShiroConfig.java
后台/presentCloud/src/main/java/com/whch/presentCloud/controller/app/: classController.java  userLoginController.java
后台/presentCloud/src/main/java/com/whch/presentCloud/controller/student/: classController.java  participateController.java  taskSumitController.java  userLoginController.java
后台/presentCloud/src/main/java/com/whch/presentCloud/controller/teacher/: classManageController.java  taskController.java
后台/presentCloud/src/main/java/com/whch/presentCloud/controller/web/: WebClassController.java  WebDictionaryController.java  WebMenuController.java  WebPermissionController.java  WebSysParameterController.java  WebUserController.java  WebUserLoginController.java  WebUserRoleController.java
后台/presentCloud/src/main/java/com/whch/presentCloud/entity/: LoginResult.java  ResponseData.java  addpermission.java  admin.java  checkInHistory.java  classCourseMember.java  classLesson.java  dictionaryType.java  directoryData.java  experience.java  menu.java  permission.java  result.java  role.java  signin.java  task.java  taskMemory.java  updatesys.java  userCheck.java  userInfo.java
后台/presentCloud/src/main/java/com/whch/presentCloud/exception/: DefaultExceptionHandler.java  ResponseBankException.java
后台/presentCloud/src/main/java/com/whch/presentCloud/filter/: ClientShiroThree.java
后台/presentCloud/src/main/java/com/whch/presentCloud/mapper/: checkInHistoryMapper.java  classCourseMemberMapper.java  classLessonMapper.java  dictionaryTypeMapper.java  directoryDataMapper.java  experienceMapper.java  menuMapper.java  permissionMapper.java  roleMapper.java  signinMapper.java  sysparameterMapper.java  taskMapper.java  taskMemoryMapper.java  userCheckMapper.java  userInfoMapper.java
后台/presentCloud/src/main/java/com/whch/presentCloud/repository/IRepository/: adminRepository.java  dictionaryDataRepository.java  menuRepository.java  permissionRepository.java  roleRepository.java  signinRepository.java  sysparameterRepository.java  taskMemoryRepository.java  userCheckRepository.java  userInfoRepository.java
后台/presentCloud/src/main/java/com/whch/presentCloud/repository/repositoryImpl/: adminRepositoryImpl.java  checkInHistoryRepositoryImpl.java  dictionaryDataRepositoryImpl.java  dictionaryTypeRepositoryImpl.java  menuRepositoryImpl.java  permissionRepositoryImpl.java  roleRepositoryImpl.java  signinRepositoryImpl.java  sysparameterRepositoryImple.java  taskMemoryRepositoryImpl.java  taskRepositoryImpl.java  userCheckRepositoryImpl.java  userInfoRepositoryImpl.java
后台/presentCloud/src/main/java/com/whch/presentCloud/service/IService/: ITaskService.java  (+7 more)
后台/presentCloud/src/main/java/com/whch/presentCloud/shiro/: MyRealm.java
后台/presentCloud/src/main/java/com/whch/presentCloud/utils/: Distance.java  IPUtils.java  MybatisConfig.java  ResponseDataUtil.java  TokenUtil.java  getResult.java
后台/presentCloud/src/main/resources/: application.yml
后台/presentCloud/src/main/resources/generator/: generatorConfig.xml
后台/presentCloud/src/main/resources/mapper/: classCourseMemberMapper.xml  dictionaryTypeMapper.xml  directoryDataMapper.xml  menuMapper.xml  roleMapper.xml  taskMemoryMapper.xml  userCheckMapper.xml  userInfoMapper.xml
后台/presentCloud/src/main/resources/templates/: login.html
(+615 files in other folders)
